{
  "name": "siliconstream",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:detached": "node scripts/start-dev-detached.mjs",
    "build": "vite build",
    "db:migrate": "node server/db/migrate.js",
    "intelligence:sync": "node scripts/intelligence-sync.mjs",
    "start": "node server/productionServer.js",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:e2e": "node scripts/run-e2e.mjs",
    "verify:platform": "node scripts/verify-platform.mjs",
    "test:watch": "vitest",
    "preheat:today": "node scripts/runPreheatToday.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.1.4",
    "autoprefixer": "^10.5.0",
    "i18next": "^26.3.6",
    "klinecharts": "^10.0.0-beta3",
    "node-cron": "^4.6.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-2d": "^1.29.1",
    "react-globe.gl": "^2.38.0",
    "react-i18next": "^17.0.11",
    "tailwindcss": "^3.4.17",
    "three": "^0.184.0",
    "typescript": "^6.0.3",
    "vite": "7.3.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@vitest/coverage-v8": "^3.2.6",
    "vitest": "^3.2.6"
  },
  "description": "万般硅川 SiliconStream - 个人智能情报与创作平台"
}
